# MdEditor

./: App.axaml  App.axaml.cs  README.MD  SimpleMardownEditor.sln  SimpleMarkdownEditor.csproj  SimpleMarkdownEditor.sln
.github/workflows/: main.yml
SimpleMardownEditor/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
SimpleMardownEditor/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
SimpleMardownEditor/Views/: MainWindow.axaml  MainWindow.axaml.cs
SimpleMarkdownEditor/: Program.cs  README.MD  SimpleMarkdownEditor.csproj  ViewLocator.cs
SimpleMarkdownEditor/Assets/: showcase1.0.webm
SimpleMarkdownEditor/ViewModels/: MainWindowViewModel.cs  MarkdownEditorViewModel.cs  MarkdownParsingViewModel.cs  ViewModelBase.cs
SimpleMarkdownEditor/Views/: MainWindow.axaml  MarkdownEditorView.axaml  MarkdownEditorView.axaml.cs
ViewModels/: MarkdownEditorViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  MarkdownEditorView.axaml.cs
